<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VideosListViewController" id="BYZ-38-t0r" customClass="VideosListViewController" customModule="VideoPlayerLiveStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pz3-lS-zwX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pz3-lS-zwX" secondAttribute="trailing" id="1zJ-mG-7g6"/>
                            <constraint firstItem="Pz3-lS-zwX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dv5-Bw-ymz"/>
                            <constraint firstItem="Pz3-lS-zwX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="dCW-GX-mRs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Pz3-lS-zwX" secondAttribute="top" constant="44" id="tNp-Vl-Xl5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="VideosTableView" destination="Pz3-lS-zwX" id="uvl-zf-TqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="EY7-l1-mjG">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mOI-04-O69" customClass="VideoViewController" customModule="VideoPlayerLiveStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zM-Fn-NsX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-YJ-kDx">
                                <rect key="frame" x="20" y="172" width="394" height="113.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qew-M2-OGh">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzW-9t-3f6">
                                        <rect key="frame" x="0.0" y="41" width="42" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANo-vZ-QYq">
                                        <rect key="frame" x="0.0" y="82.5" width="42" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113.5" id="qVj-tW-uKo"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51x-Zu-zSI">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Zgd-fO-xsa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hv3-YJ-kDx" firstAttribute="leading" secondItem="BMJ-yB-PpW" secondAttribute="leading" constant="20" id="4CZ-Xt-ycM"/>
                            <constraint firstItem="hv3-YJ-kDx" firstAttribute="top" secondItem="51x-Zu-zSI" secondAttribute="bottom" id="TlZ-Mr-eR6"/>
                            <constraint firstItem="51x-Zu-zSI" firstAttribute="leading" secondItem="BMJ-yB-PpW" secondAttribute="leading" id="gVC-Ke-tIA"/>
                            <constraint firstItem="51x-Zu-zSI" firstAttribute="top" secondItem="BMJ-yB-PpW" secondAttribute="top" id="jX0-ae-ueQ"/>
                            <constraint firstItem="BMJ-yB-PpW" firstAttribute="trailing" secondItem="51x-Zu-zSI" secondAttribute="trailing" id="mcb-Fv-2El"/>
                            <constraint firstItem="BMJ-yB-PpW" firstAttribute="trailing" secondItem="hv3-YJ-kDx" secondAttribute="trailing" id="zr3-1q-Elx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BMJ-yB-PpW"/>
                    </view>
                    <connections>
                        <outlet property="DesctiptionLabel" destination="yzW-9t-3f6" id="e4y-gO-CrS"/>
                        <outlet property="TitleLabel" destination="qew-M2-OGh" id="NSq-x2-F8M"/>
                        <outlet property="durationLabel" destination="ANo-vZ-QYq" id="uMN-sh-cWx"/>
                        <outlet property="heightConstraint" destination="Zgd-fO-xsa" id="3Xx-aW-pNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b55-hC-25M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
